{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "types": ["vitest", "node"]
  },
  "include": ["client/**/*", "shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
